<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart |Perfect Styles</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wgt@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <!-- <div class="logo">
          <img src="images/watch.png" width="50px" />
        </div> -->
        <nav>
          <ul id="MenuItems">
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="home.html">About Us</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="Acc.html">Account</a></li>
          </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px" />
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>
    <!-- cart items -->
    <div class="small-container cart-page">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Sub Total</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="images/buy-1.jpg" />
              <div>
                <p>Red printed T-Shirt</p>
                <small>Price:₹500.00</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>₹500.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="images/shirt1.1.jpg" />
              <div>
                <p>Sparx Shoes</p>
                <small>Price:₹900.00</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>₹900.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="images/shirt1.1.jpg" />
              <div>
                <p>mayra Women's Regular fit Top </p>
                <small>Price:₹400.00</small>
                <br />
                <a href="">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>₹400.00</td>
        </tr>
      </table>
      <div class="total-price">
        <table>
          <tr>
            <td>Sub Total</td>
            <td>₹2100.00</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>200</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>2300</td>
          </tr>
        </table>
      </div>
    </div>

    <!-- footer -->
    <div id="footer" class="footer">
      <div class="container">
        <div class="row">
            <div class="footer-col-2">
                <h3>Contact Us</h3>
                <br>
                  Perfect_styles@gmail.com
                </p>
              </div>
          <div class="footer-col-1">
            <h3>Download app</h3>
            <p>Download app for Android and ios mobile phone.</p>
            <div class="app-logo">
              <img src="images/play-store.png" />
              <img src="images/app-store.png" />
            </div>
        </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <br />
              <li>Blog Post</li>
              <br />
              <li>Return Policy</li>
              <br />
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Face Book</li>
              <br />
              <li>Twitter</li>
              <br />
              <li>Instagram</li>
              <br />
              <li>You Tube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2021-Perfect Style</p>
      </div>
    </div>
    <!-- js strts -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
