<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home |Perfect Styles</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wgt@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <!-- <div class="logo">
            <a href="home.html"> <img src="images/watch.png" width="50px" ></a>>
          </div> -->
          <nav>
            <ul id="MenuItems"> 
              <li><a href="home.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#testimonial">About Us</a></li>
              <li><a href="#footer">Contact</a></li>
              <li><a href="Acc.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" /></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Add new Style to <b>Life</b><i>Style</i></h1>
            <h2>We welcome YOU!! this portal have the best accessories</h2>
            <a href="#cat" class="btn">Explore now &#8594;</a>
          </div>
          <div class="col-2"><img src="images/image1.png" /></div>
        </div>
      </div>
    </div>

    <!-- cat -->
    <div id="cat" class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3"><img src="images/category-1.jpg" /></div>
          <div class="col-3"><img src="images/category-2.jpg" /></div>
          <div class="col-3"><img src="images/category-3.jpg" /></div>
        </div>
      </div>
    </div>
    <!-- cat1 -->
    <div class="small-container">
      <h2 class="title">Our Products</h2>
      <div class="row">
        <div class="col-4">
          <a href="product_details.html"><img src="images/product-1.jpg" /></a>
          <a href="product_details.html"><h4>Red Printed T-Shirt</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹500.00</p>
        </div>
        <div class="col-4">
          <a href="product_details1.html"><img src="images/shoe-1.1.jpg" /></a>
          <a href="product_details1.html"><h4>Sparx Shoes</h4></a>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹900.00</p>
        </div>
        <div class="col-4">
          <img src="images/shirt1.1.jpg" />
          <h4>mayra Women's Regular fit Top</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹400.00</p>
        </div>
        <div class="col-4">
          <img src="images/shoe2.1.jpg" />
          <h4>ASIAN Women's Running Shoe</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹669.00</p>
        </div>
      </div>
      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-5.jpg" />
          <h4>Puma shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹500.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-6.jpg" />
          <h4>Black Printed T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹600.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-7.jpg" />
          <h4>HRX Socks</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹350.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-8.jpg" />
          <h4>Stylish-Men's Watch</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹600.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images/product-9.jpg" />
          <h4>Stylish men's watch</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹500.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-10.jpg" />
          <h4>Red Black combination shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹900.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-11.jpg" />
          <h4>walking Grey Shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹500.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-12.jpg" />
          <h4>Black Track pants</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹339.00</p>
        </div>
      </div>      
      </div>
    </div>
    <!-- offers -->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2"><img src="images/exclusive.png" class="offee-img">
          </div>
          <div class="clo-2">
            <p>Exclusively Available on Perfect Spaces</p>
            <h1>Smart Band</h1>
            <small>OKay thanu u need to write here the decs kinda </small>
            <br>
            <a href="" class="btn">Buy Now &#8594</a>
          </div>
        </div>
      </div>
    </div>
    <!-- comment -->
    <div id= "testimonial" class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
          <p>Had Great time shopping products from perfect styles!
            happy with delivery on time.
          </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-1.png">
            <h3>Pooja Kadam</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
          <p>Perfect Styles has perfect products for eveyone.
            im giving a whole 5 start rating
          </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              
            </div>
            <img src="images/user-2.png">
            <h3>Mahesh</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>
          <p>Perfect Styles has got ammazing products and and great offers!.
          </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-3.png">
            <h3>Thanu</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- brands -->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="images/mi.png">
          </div>
          <div class="col-5"><img src="images/logo-apple.png"></div>
          <div class="col-5">  <img src="images/logo-oppo.png"></div>
          <div class="col-5"><img src="images/logo-paypal.png"></div>
          <div class="col-5"><img src="images/logo-philips.png"></div>
        </div>
      </div>
    </div>  
      <!-- footer -->
      <div id="footer" class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-2">
              <h3>Contact Us</h3>
              <br>
                Perfect_styles@gmail.com
              </p>
            </div>
            <div class="footer-col-1">
              <h3>Download app</h3>
              <p> Download app for Android and ios mobile phone.
              </p>
              <div class="app-logo">
                <img src="images/play-store.png" >
                <img src="images/app-store.png">
              </div>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <br>
                <li>Blog Post</li>
                <br>
                <li>Return Policy</li>
                <br>
                <li>Join Affiliate</li>
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                <li>Face Book</li>
                <br>
                <li>Twitter</li>
                <br>
                <li>Instagram</li>
                <br>
                <li>You Tube</li>
              </ul>
            </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2021-Perfect Style</p>
        </div>
      </div>
      <!-- js strts -->
      <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
          if(MenuItems.style.maxHeight=="0px")
          {
            MenuItems.style.maxHeight="200px";
          }
          else{
            MenuItems.style.maxHeight="0px";
          }
        }
      </script>
  </body>
</html>
