<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proucdts viewing page |Perfect Styles</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wgt@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <!-- <div class="logo">
          <img src="images/watch.png" width="50px" />
        </div> -->
        <nav>
          <ul id="MenuItems">
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="home.html">About Us</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="Acc.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" /></a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>
    <!-- Viewing one product like in amazon-->
    <div class="small-container single-product">
      <div class="row">
          <div class="col-2">
            <img src="images/shoe-1.1.jpg" width="100%" id="ProductImg" />
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="images/shoe-1.1.jpg"width="100%"class="small-img"/>
                </div>
                <div class="small-img-col">
                    <img src="images/shoe-1.jpg"width="100%" class="small-img"/>
                </div>
                <div class="small-img-col">
                    <img src="images/shoe-1.3.jpg"width="100%"class="small-img"/>
                </div>
                <div class="small-img-col">
                    <img src="images/shoe-1.4.jpg"width="100%"class="small-img"/>
                </div>
               
            </div>
          </div>
          <div class="col-2">
              <p>Home / men-shoes</p>
              <h1>Sparx Men's Running Shoes</h1>
              <h3>₹950.00</h3>
              <select >
                  <option>Select size</option>
                  <option>XXL</option>
                  <option>XL</option>
                  <option>Largr</option>
                  <option>Medium</option>
                  <option>Small</option>
              </select>
              <input type="number" value="1">
              <a href="" class="btn"> Add to Cart</a>

              <h3>Product details</h3> 
              <h4> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><h4></h4>
              <br>
              <p>Give yourself comfortable and healthy jog in morning.
                  Team it with your jog suit for your morning workout or for an evening walk.</p>
          </div>
        </div>
      </div>
      <!-- titless -->
      <div class="small-container">
          <div class="row row-2">
              <h2>Related Products</h2>
              <a href="product.html"><p>View more</p></a>
          </div>
      </div>



<!-- products -->
      <div class="small-container">
        <div class="row">
          <div class="col-4">
            <img src="images/product-9.jpg" />
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹500.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-10.jpg" />
            <h4>Puma Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹900.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-11.jpg" />
            <h4>Grey Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹550.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-12.jpg" />
            <h4>Navy Blue T-Shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹669.00</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="footer" class="footer">
      <div class="container">
        <div class="row">
            <div class="footer-col-2">
                <h3>Contact Us</h3>
                <br>
                  Perfect_styles@gmail.com
                </p>
              </div>
          <div class="footer-col-1">
            <h3>Download app</h3>
            <p>Download app for Android and ios mobile phone.</p>
            <div class="app-logo">
              <img src="images/play-store.png" />
              <img src="images/app-store.png" />
            </div>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <br />
              <li>Blog Post</li>
              <br />
              <li>Return Policy</li>
              <br />
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Face Book</li>
              <br />
              <li>Twitter</li>
              <br />
              <li>Instagram</li>
              <br />
              <li>You Tube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2021-Perfect Style</p>
      </div>
    </div>
    <!-- js strts -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
    <!-- js for veiwing -->
    <script>
        var ProductImg =document.getElementById("ProductImg")
        var SmallImg = document.getElementsByClassName("small-img")

        SmallImg[0].onclick = function(){
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function(){
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function(){
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function(){
            ProductImg.src = SmallImg[3].src;
        }
        
    </script>
  </body>
</html>
