/* *{
margin: 0;
padding: 0;
font-family: "Open Sans",sans-serif;
box-sizing: border-box;
} */
body{
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: #f1f1f1;
}
.about-section{
/* background: url('./images/about.jpg') no-repeat left; */
background-image: url("./images/bb.jpg") ;
background-size: 35%;
background-color: #fdfdfd;
overflow: hidden;
padding: 50px 0;
}
.inner-container{
width: 45%;
float: left;
background-color: #fdfdfd;
padding: 150px;
align-items: center;
}
.inner-container h1{
margin-bottom: 30px;
font-size: 35px;
font-family: "Open Sans",sans-serif;
font-weight: 900;
}
.text{
font-size: 20px;
color: #545454;
line-height: 30px;
text-align: justify;
margin-bottom: 40px;
}

.inner-container1{
    width: 45%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
    align-items: center;
    }
    form .text{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
        }
        .text input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 150%;
        border: none;
        background: none;
        outline: none;
        }
        /* .text label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    } */
    .text span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
    }
    .text input:focus ~ label,
    .text input:valid ~ label{
    top: -5px;
    color: lavender;
    }
    .text input:focus ~ span::before,
    .text input:valid ~ span::before{
    width: 100%;
    }