#footer {
    background-color: rgb(184, 184, 240);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    padding: 30px 0;
    color: #333;
    font-size: 14px;
  }
  #footer .credits {
    font-size: 13px;
    color: #888;
  }
  #footer .footer-links a {
    color: #666;
    padding-left: 15px;
  }
  #footer .footer-links a:first-child {
    padding-left: 0;
  }
  #footer .footer-links a:hover {
    color: #a5e5e7;
  }
  h4 {
    text-align: center;
  }
  .copyright{
    text-align: center;

  }
