h1{
    text-align: center;
}
h2,h4{
    text-align: center;
    padding-top: 10px;
}
h4:hover{
    background-color: rgb(67, 136, 201);
    color: black;
}
.container{
    width: 70%;
    overflow: hidden;
    background-color: aliceblue;
    margin: 20px auto;
    padding: 20px 0px;
}
.container ul{
    padding: 40px;
    margin:0px;
}
.container ul li{
    align-items: center;
    list-style:none;
    float: left;
    width: 80%;
    height: 350px;
    background-color:rgb(199, 233, 245);
    margin: 40px 10px 0px 40px;
    box-sizing: border-box;
    border: 2px solid powderblue;
}
.container ul li .title:hover{
    background-color:rgb(67, 136, 201);
    color: #000;
}
.container ul li .title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(223, 238, 252);
    text-align: center;
}
/* img{
    padding-right: 45px;
    padding-bottom: 60px;
} */
.cont{
    width: 70%;
    overflow: hidden;
    background-color: aliceblue;
    margin: 20px auto;
    padding: 20px 0px;
}
.container ul{
    padding: 40px;
    margin:0px;
}
.cont ul li{
    align-items: center;
    list-style:none;
    float: left;
    width: 20%;
    height: 300px;
    background-color:rgb(199, 233, 245);
    margin: 40px 10px 0px 40px;
    box-sizing: border-box;
    border: 2px solid powderblue;
}
.cont ul li .title:hover{
    background-color:rgb(67, 136, 201);
    color: #000;
}
.cont ul li .title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(223, 238, 252);
    text-align: center;
}
