<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <ul>
            <li> <div class="title"><h4>Car Loan</h4></div>
            <img src="assets/car.jpg"  width="246px" height="200px" ></li>
            <li> <div class="title"><h4>Gold Loan</h4></div>
            <img src="assets/gold.png"  width="246px" height="200px" ></li>
            <li> <div class="title"><h4>Home Loan</h4></div>
            <img src="assets/home.jpg"  width="246px" height="200px" ></li>
            <li> <div class="title"><h4>Personal Loan</h4></div>
            <img src="assets/person.png"  width="246px" height="200px" ></li>
        </ul>
    </div>
    <div class="container">
        <ul>
            <li> <div name="carloan" class="title"><h1>Car Loan</h1></div><div id="car">
                <h2> Let's calculate your Car loan interest</h2>
                    <table>
                        <tr><td> Enter Amount</td>
                        <input type="text" name="amount" #n1>
                        </tr>
                        <tr><td>Enter Time</td>
                        <input type="text" name="time" placeholder="please enter in months" #n2>
                        </tr>
                        <tr><td>Rate</td>
                        <input type="button" value="7">
                        </tr>
                        <tr><input type="button"  id="button" value="calculate" (click)="car(n1.value,n2.value)"></tr>
                        <tr>
                            <!-- <p>Amount   {{val | currency:'INR'}}</p> -->
                            <p>Amount   {{val}}</p></tr>
                    </table>
            </div></li>
            <li> <div class="title"><h1>Gold Loan</h1></div><div id="car">
                <h2> Let's calculate your Car loan interest</h2>
                    <table>
                        <tr><td> Enter Amount</td>
                        <input type="text" name="amount" #n3>
                        </tr>
                        <tr><td>Enter Time</td>
                        <input type="text" name="time" placeholder="please enter in months" #n4>
                        </tr>
                        <tr><td>Rate</td>
                        <input type="button" value="2">
                        </tr>
                        <tr><input type="button"  id="button" value="calculate" (click)="car(n3.value,n4.value)"></tr>
                        <tr>
                            <!-- <p>Amount   {{val | currency:'INR'}}</p> -->
                            <p>Amount   {{val}}</p></tr>
                    </table>
            </div>
           </li>
            <li> <div class="title"><h1>Home Loan</h1></div><div id="car">
                <h2> Let's calculate your Car loan interest</h2>
                    <table>
                        <tr><td> Enter Amount</td>
                        <input type="text" name="amount" #n5>
                        </tr>
                        <tr><td>Enter Time</td>
                        <input type="text" name="time" placeholder="please enter in months" #n6>
                        </tr>
                        <tr><td>Rate</td>
                        <input type="button" value="4">
                        </tr>
                        <tr><input type="button"  id="button" value="calculate" (click)="car(n5.value,n6.value)"></tr>
                        <tr>
                            <!-- <p>Amount   {{val | currency:'INR'}}</p> -->
                            <p>Amount   {{val}}</p></tr>
                    </table>
            </div>
           </li>
            <li> <div class="title"><h1>Personal Loan</h1></div>
            <div id="car"> 
                <h2> Let's calculate your Car loan interest</h2>
                    <label>Enter Amount</label>
                     <input type="text" name="amount" #n7>
                        <br><br>
                       <label>Time</label>
                        <input type="text" name="time" placeholder="please enter in months" #n8>
                        <br><br>
                        <label>Rate Of Interest</label>
                        <input type="button" value="4">
                        <br><br>
                        <input type="button"  id="button" value="calculate" (click)="car(n7.value,n8.value)">
                        <br>
                        <p>Amount   {{val}}</p>
                            <!-- <p>Amount   {{val | currency:'INR'}}</p> -->
                            
            </div>
            </li>
        </ul>
    </div>
</body>
</html>