<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <ul>
        <li> <img src="assets/bank.png"  width="200px" height="200px" ></li>
    </ul>
    </div>
    <div class="container-1">
        <h4><u>OUR OFFERINGS</u>
            Express FD,Personal Loan, Car Loan,Home Loan, Savings Account,24x7 Loans, Credit Card, FD, FD Interest Rates, Education Loan, Current Account, Fastag, Trade & Forex, CMS, Tata Health Insurance, ICICI Lombard General Insurance, Bankis Pay,Bankis Mobile, Internet Banking, PPF Account</h4>
        <h4><u>CALCULATORS</u>
            Personal Loan EMI Calculator,Car Loan EMI Calculator, Home Loan EMI Calculator,FD Calculator, RD Calculator, Education Loan EMI Calculator, Life Insurance Calculator, SIP Calculator,EMI Calculator, Personal Loan Eligibility Calculator, Credit Card EMI Calculator, Annual Percentage Rate Calculator, Emergency Savings Planner, PPF Calculator</h4>
    </div>
</body>
</html>