<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head>
              <meta charset="UTF-8">  <!-- unicode transformation format-->
              <title>About us</title>
              <link rel="stylesheet" href="style.css">
              <link rel="shortcut icon" href="image/logo.png">
              <meta http-equiv="X-UA-Compatible" content="IE-edge">
              <meta name="Viewport" content="width=device-width, initial-scale=1.0">
              <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>

              <style>
               
              </style>
            
     </head>
        <body>
            <nav class="head3">
                <ul>
                    <li><a href="index.html" class="head">Home</a></li>
                    
                    <li><a href="about.html" class="head" >About Us</a></li>
                    <li><a href="index.html" class="head">Gadgets</a></li>
                    <li><a href="account.html"  class="head">Account</a></li>
                    <li><a href="contact.html" class="head" >Contact Us</a></li>
                </ul>
            </nav>
            <!-- <div class="side-box">

                <div class="search"> 
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div> -->

            <section class="main2">
                <!--Logo-------->
                <div class="aboutus">
                    <h2>ABOUT <i>US</i></h2>
                </div>
                <div class="d-box">
                    <p> Hello!!!!.</br>
                        Welcome all to our shopping portal!
                        We have the best Electronic gadets at lowest price ever possible!
                        Com'on upgrade yourselves with upgraded gadets 
                        <emp>#LIVE_your_LIFE_which_MATCHES_Your_VISSION</emp>
                       </p>
                </div>
        </section>

            </body>