<!DOCTYPE html>
<html>
     <head>
              <meta charset="UTF-8">  <!-- unicode transformation format-->
              <title>Contact Us</title>
              <link rel="shortcut icon" href="image/logo.png">
              <link rel="stylesheet" href="contact.css">
              <meta http-equiv="X-UA-Compatible" content="IE-edge">
              <meta name="Viewport" content="width=device-width, initial-scale=1.0">
              <!--Using Fontawesome------------->
              <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
              
              <style>
                span{
                  color: red;
                }
                table{
                      background-color:darkseagreen ;
                      border: 5px solid lightpink;
                      box-shadow: 1px lightgrey;
                      border-radius: 20px;
                      width: 600px;
                      height: 400px;
                      padding: 30px;
                      margin-left: 350px;
                      
                      margin-top: 80px;
                      margin-bottom: 100px;
                     
                  }
                  label{
                    color:blanchedalmond;
                  }
                  body{
                      background-image: url("image/bg2.jpg");
                  }
                  input{
                      background-color:oldlace;
                      border-radius: 6px;
                  }
                  label{
                      font-family:myriad pro;
                      color:rosybrown;
                  }
                  #address{
                    background-color: whitesmoke;
                  }
                  input{
                    height: 19px;
                    
                  }
                  label{
                    font-size: 18px;
                  }
                  #i1{
                    align-self: center;
                    height: 30px;
                    justify-content: center;
                    align-content: center;
                    
                  }                  
                  #i1:hover{
                    color: whitesmoke;
                    background-color:teal;
                    

                  }
              </style>
            
     </head>
        <body>

          <nav class="head4">
            <ul>
                <li><a href="index.html" class="head">Home</a></li>
               
                <li><a href="about.html" class="head" >About Us</a></li>
                <li><a href="index.html" class="head">Gadgets</a></li>
                <li><a href="contact.html" class="head" >Contact Us</a></li>
                <li><a href="account.html"  class="head">Account</a></li>
            </ul>
        </nav>
      

      <form action="success.html" onsubmit="return validateform()" novalidate>
        <table > 

            <tr>
                <td><label for="name" style="color: black;">Name:</label></td><td><input type="text" placeholder="Enter First name" id="fname" class="m1" name="myname" onblur="validate1()" ></td>
            </tr>
            <tr><td></td><td><span id="error1"></span></td></tr>
    
            <tr>
              <td><label for="uname" style="color: black;">User Name:</label></td><td><input type="text" placeholder="Enter User name" class="m1" id="uname" name="myname" onblur="validate8()" ></td>
          </tr>
          <tr><td></td><td><span id="error8"></span></td></tr>

            <tr>
            <td><label for="password" style="color: black;">Password:</label></td>
            <td><input type="password" id="pass" class="m1" name="password" placeholder="Enter password" onblur="validate3()"></td>
            <tr><td></td><td><span id="error3"></span></td></tr>
            </tr>
          
            <tr>
                <td><label for="c_password" style="color: black;">Confirm Password:</label></td>
                <td><input type="password" id="c_pass" class="m1" name="pass" placeholder="Enter password" onblur="validate4()"></td>
                <tr><td></td><td><span id="error4"></span></td></tr>
            </tr>
           
                <td><label style="color: black;">Email</label></td>
                <td>
                    <label for="Email" style="color: black;"></label><input type="email" id="mail" class="m1" name="Email" placeholder="Enter Email Id" onblur="validate5()">                    
                </td>
                <tr><td></td><td><span id="error5"></span></td></tr>
    </tr>
    

<tr> 
<td><label style="color: black;">Mobile:</label></td>
<td><input type="tel" patter="[0-9]{10}" id="phone" placeholder="Enter phone no." class="m1" onblur="validate7()" ></td>
</tr>
<tr><td></td><td><span id="error7"></span></td></tr>

    <tr>
      <br>
                <td rowspan="2"><input type="submit" id="i1" value="Register">   <input type="reset" id="i1"></td>
                </tr>

        </table>
    </form> 

        </body>
        </html>
      