<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head>
              <meta charset="UTF-8">  <!-- unicode transformation format-->
              <title>Eelectronic shopping Portal</title>
              <link rel="shortcut icon" href="image/Logo.jpg">
              <link rel="stylesheet" href="style.css">
              <meta http-equiv="X-UA-Compatible" content="IE-edge">
              <meta name="Viewport" content="width=device-width, initial-scale=1.0">
              <!--Using Fontawesome------------->
              <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
            
     </head>
        <body>
            <!--main section---------->
            <section class="main">
               
                    <div class="main-img">
                        <img alt="shopping logo" src="image/gadgets.jpg" />    
                        </div>

                        <!--webpage heading------->
                        
                        <nav class="head2">
                            <ul>
                                <!-- <li> <link rel="shortcut icon" href="image/logo.png"></li> -->
                                <li><a href="index.html" class="head">Home</a></li>
                               
                                <li><a href="about.html" class="head" >About Us</a></li>
                                <li><a href="#block1" class="head">Gadgets</a></li>
                                <li><a href="contact.html" class="head" >Contact Us</a></li>
                                <li><a href="account.html"  class="head">Account</a></li>
                            </ul>
                        </nav>
                    
                 </section>

                 <section class="product">
                    <!--heading------------>
                <div class="p-heading" id="block1">
                    <h3>YOU COME AT<font> RIGHT </font> PLACE</h3>
                </div>


                <!--Product box container------>
                
                <div  class="product-container">
                    <!--box---------->
                    <div class="p-box">
                        <!--img------>
                        <img src="image/Earphone/61ptzNC8r8L._AC_UL320_.jpg">
                        <!--details----->
                        <p>JBL C50HI by Harman in-Ear Headphones with Mic (Black).</p>
                        <!--price-------->
                        <a href="#" class="price">₹499.00</a>
                        
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/Earphone/51R4FJdgbMS._AC_UL320_.jpg">
                        <!--details----->
                        <p>boAt Bassheads 100 in Ear Wired Earphones with Mic(Black)</p>
                        <!--price-------->
                        <a href="#" class="price">₹700.00</a>
                        
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/Earphone/headphone1.jpg">
                        <!--details----->
                        <p>Headphones with Mic for Android Smartphones (Black)</p>
                        <!--price-------->
                        <a href="#" class="price">₹699.00</a>
                        
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/Powerbanks/31grUs8OpvL.jpg">
                        <!--details----->
                        <p>Mi Power Bank 3i 2000mah.</p>
                        <!--price-------->
                        <a href="#" class="price">₹1699.00</a>
                       
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/Powerbanks/91z8oEcUoLL._AC_UL320_.jpg">
                        <!--details----->
                        <p>realme 1000mah Power Bank</p>
                        <!--price-------->
                        <a href="#" class="price">₹1299.00</a>
                        
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/Powerbanks/41CggaoDCOL.jpg">
                        <!--details----->
                        <p>One Plus Never Settle 1000mah Power Bank</p>
                        <!--price-------->
                        <a href="#" class="price">₹1599.00</a>
                        
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/Laptop1.jpg">
                        <!--details----->
                        <p>HP Core i3 11th Gen - (8 GB/256 GB SSD/Windows 10 Home) 14s-DQ2100TU Thin and Light Laptop  (14 inch, Jet Black, 1.46 kg, With MS Office)</p>
                        <!--price-------->
                        <a href="#" class="price">₹41,000.00</a>
                       
                        </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/Laptop2.jpg">
                        <!--details----->
                        <p>Lenova Ideapad 3 Core i5 10th Gen - (4 GB/1 TB HDD/Windows 10 Home) 15IIL05 Laptop  (15.6 inch, Platinum Grey, 1.85 kg, With MS Office) </p>
                        <!--price-------->
                        <a href="#" class="price">₹65,000.0</a>
                       
                        </div>

                        <div class="p-box">
                            <!--img------>
                            <img src="image/Laptop4.jpg">
                            <!--details----->
                            <p>Dell G15 Gaming laptop</p>
                            <!--price-------->
                            <a href="#" class="price">₹62,999.90</a>
                           
                            </div>

                        <!--box---------->
                       <div class="p-box">
                        <!--img------>
                        <img src="image/tab1.webp">
                        <!--details----->
                        <p>Galaxy Tab A7 Lite</p>
                        <!--price-------->
                        <a href="#" class="price">₹9999.00</a>
                        
                        </div>

                        <div class="p-box">
                            <!--img------>
                            <img src="image/tab2.webp">
                            <!--details----->
                            <p>Lenovo Tab M10 (FHD)</p>
                            <!--price-------->
                            <a href="#" class="price">₹11,999.00</a>
                          
                            </div>

                            <div class="p-box">
                                <!--img------>
                                <img src="image/tab3.png">
                                <!--details----->
                                <p>Byelecs 7 Inch 3G Android Tablet Phone (BES-MP7003)</p>
                                <!--price-------->
                                <a href="#" class="price">10,000.00</a>
                               
                                </div>


                                <div class="p-box">
                                    <!--img------>
                                    <img src="image/bs1.jfif">
                                    <!--details----->
                                    <p>SONY SRS-XB12 Bluetooth Multimedia Speaker, Blue</p>
                                    <!--price-------->
                                    <a href="#" class="price">₹3,290</a>
                                    
                                    </div>


                                    <div class="p-box">
                                        <!--img------>
                                        <img src="image/bs2.jpg">
                                        <!--details----->
                                        <p>Echo Dot (4th Gen, 2020 release) with clock | Next generation smart speaker with powerful bass, LED display and Alexa (Blue)</p>
                                        <!--price-------->
                                        <a href="#" class="price">₹4.149.00</a>
                                        
                                        </div>

                                        <div class="p-box">
                                            <!--img------>
                                            <img src="image/b3.jpg">
                                            <!--details----->
                                            <p>Sony SRS-XB13 Wireless Extra Bass Portable Compact Bluetooth Speaker</p>
                                            <!--price-------->
                                            <a href="#" class="price">₹3,490.00</a>
                                            
                                            </div>

                                            <div class="p-box">
                                                <!--img------>
                                                <img src="image/c2.jpg">
                                                <!--details----->
                                                <p>MH BRAND Ultra Fast Speed 2.4A Fast Charger</p>
                                                <!--price-------->
                                                <a href="#" class="price">₹590.00</a>
                                                
                                                </div>

                                                <div class="p-box">
                                                    <!--img------>
                                                    <img src="image/c1.jpg">
                                                    <!--details----->
                                                    <p>eBay
                                                    Original Genuine Samsung Galaxy A20 A30</p>
                                                    <!--price-------->
                                                    <a href="#" class="price">₹800.00</a>
                                                    
                                                    </div>

                                                    <div class="p-box">
                                                        <!--img------>
                                                        <img src="image/c3.jpeg">
                                                        <!--details----->
                                                        <p>White IPhone Mobile Charger</p>
                                                        <!--price-------->
                                                        <a href="#" class="price">₹1000.00</a>
                                                        
                                                        </div>
                                      </section>
                                     

                                    </section>

                    

                                <ul class="footer-menu">
                                    <li><a href="#block1" class="footer-btn">EARPHONES</a></li>
                                    <li><a href="#block1" class="footer-btn">POWER BANK</a></li>
                                    <li><a href="#block1" class="footer-btn">LAPTOPS</a></li>
                                    <li><a href="#block1" class="footer-btn">BLUETOOT SPEAKERS</a></li>
                                    <li><a href="#block1" class="footer-btn">CHARGERS</a></li>
                                    <li><a href="#block1" class="footer-btn">MEMORY CARDS</a></li>
                                    
                                    </ul>
                                </ul>
                            </footer>
        </body>
</html>