<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prducts |Perfect Styles</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wgt@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
  
      <div class="container">
        <div class="navbar">
          <!-- <div class="logo">
            <img src="images/watch.png" width="50px" />
          </div> -->
          <nav>
            <ul id="MenuItems"> 
              <li><a href="home.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="home.html">About Us</a></li>
              <li><a href="#footer">Contact</a></li>
              <li><a href="Acc.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" /></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
      </div>
    <div class="small-container">
      <!-- <h2 class="title">Our Products</h2> -->
      <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option>Deafault sorting</option>
            <option>Sort by price</option>
            <option>Sort by popularity</option>
            <option>Sort by rating</option>
            <option>Sort by sale</option>   
        </select>
      </div>

      <div class="small-container">
        <h2 class="title">Our Products</h2>
        <div class="row">
          <div class="col-4">
            <a href="product_details.html"><img src="images/product-1.jpg" /></a>
            <a href="product_details.html"><h4>Red Printed T-Shirt</h4></a>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹500.00</p>
          </div>
          <div class="col-4">
            <a href="product_details1.html"><img src="images/shoe-1.1.jpg" /></a>
            <a href="product_details1.html"><h4>Sparx Shoes</h4></a>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹900.00</p>
          </div>
          <div class="col-4">
            <a href="product_details3.html"><img src="images/shirt1.1.jpg" /></a>
          <a href="product_details3.html"><h4>mayra Women's Regular fit Top</h4></a>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹400.00</p>
          </div>
          <div class="col-4">
            <a href="product_details2.html"><img src="images/shoe2.1.jpg" /></a>
          <a href="product_details2.html"><h4>ASIAN Women's Running Shoe</h4></a>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹669.00</p>
          </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
          <div class="col-4">
            <img src="images/product-5.jpg" />
            <h4>Puma shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹500.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-6.jpg" />
            <h4>Black Printed T-shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹600.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-7.jpg" />
            <h4>HRXS Socks</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹350.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-8.jpg" />
            <h4>Stylish-Men's Watch(Matt black)</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹1600.00</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="images/product-9.jpg" />
            <h4>Stylish men's watch</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹1500.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-10.jpg" />
            <h4>Red Black combination shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹900.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-11.jpg" />
            <h4>walking Grey Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹500.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-12.jpg" />
            <h4>Black Track pants</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹339.00</p>
          </div>
        </div>      
        </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
      </div>
    </div>

      <!-- footer -->
      <div id="footer" class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-2">
                <h3>Contact Us</h3>
                <br>
                  Perfect_styles@gmail.com
                </p>
              </div>
            <div class="footer-col-1">
              <h3>Download app</h3>
              <p> Download app for Android and ios mobile phone.
              </p>
              <div class="app-logo">
                <img src="images/play-store.png" >
                <img src="images/app-store.png">
              </div>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <br>
                <li>Blog Post</li>
                <br>
                <li>Return Policy</li>
                <br>
                <li>Join Affiliate</li>
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                <li>Face Book</li>
                <br>
                <li>Twitter</li>
                <br>
                <li>Instagram</li>
                <br>
                <li>You Tube</li>
              </ul>
            </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2021-Perfect Style</p>
        </div>
      </div>
      <!-- js strts -->
      <script> 
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
          if(MenuItems.style.maxHeight=="0px")
          {
            MenuItems.style.maxHeight="200px";
          }
          else{
            MenuItems.style.maxHeight="0px";
          }
        }
      </script>
  </body>
</html>
